# factors-analysis

./: pom.xml
src/main/java/com/intapp/platform/factorial/: SpringBootCloudApplication.java
src/main/java/com/intapp/platform/factorial/exception/: ErrorInfo.java  GlobalErrorInfo.java  JsonParsingException.java
src/main/java/com/intapp/platform/factorial/persistence/: IFactors.java
src/main/java/com/intapp/platform/factorial/persistence/domain/: Factors.java
src/main/java/com/intapp/platform/factorial/persistence/repository/: FactorsRepository.java
src/main/java/com/intapp/platform/factorial/persistence/springdata/: FactorsImpl.java
src/main/java/com/intapp/platform/factorial/runner/: FactoriaRunner.java
src/main/java/com/intapp/platform/factorial/service/: FactorsService.java  LinearRegressionWekaModel.java
src/main/java/com/intapp/platform/factorial/service/converter/: DtoConverter.java  WekaModelDTOConverter.java
src/main/java/com/intapp/platform/factorial/service/dto/: FactorsDTOGet.java  FactorsDTOPost.java  WekaModelInfoDTO.java  WekaModelInputDTO.java  WekaModelOutputDTO.java
src/main/java/com/intapp/platform/factorial/service/factorial/: Matrix.java  MatrixFactory.java  MatrixLogic.java  MultipleException.java  Vector.java
src/main/java/com/intapp/platform/factorial/web/controller/: HomeController.java
src/main/java/com/intapp/platform/factorial/web/restcontroller/: ExceptionHandlingController.java  FactorsRestController.java  WekaRestController.java
src/main/java/com/intapp/tms/: SpringBootCloudApplication.java
src/main/java/com/intapp/tms/configuration/: CloudDataSourceConfig.java  SwaggerConfiguration.java
src/main/java/com/intapp/tms/exception/: DataAccessException.java  DataIntegrityViolationException.java  EnvironmentDoesExistException.java  EnvironmentNotFoundException.java  ProductDoesExistException.java  ProductNotFoundException.java  TenantIsNotActiveException.java  TenantNotFoundException.java
src/main/java/com/intapp/tms/persistence/: TenantPersistenceService.java
src/main/java/com/intapp/tms/persistence/domain/: Address.java  EnumStatus.java  Environment.java  Product.java  Tenant.java
src/main/java/com/intapp/tms/persistence/repository/: TenantRepository.java
src/main/java/com/intapp/tms/persistence/springdataimpl/: TenantPersistenceServiceImpl.java
src/main/java/com/intapp/tms/service/: AddressService.java  EnvironmentService.java  ProductService.java  TenantService.java  Validator.java
src/main/java/com/intapp/tms/service/converter/: DtoConverter.java
src/main/java/com/intapp/tms/service/dto/: AddressDTO.java  EnvironmentDTO.java  ProductDTO.java  TenantDTOGet.java  TenantDTOPost.java
src/main/java/com/intapp/tms/service/exception/: DataAccessException.java  DataIntegrityViolationException.java  EnvironmentDoesExistException.java  EnvironmentNotFoundException.java  ErrorInfo.java  ProductDoesExistException.java  ProductNotFoundException.java  TenantIsNotActiveException.java  TenantNotFoundException.java
src/main/java/com/intapp/tms/service/utils/: JsonDateDeserializer.java  JsonDateSerializer.java  TenantId9CharsGenerator.java
src/main/java/com/intapp/tms/service/validator/: AddressValidator.java  EnvironmentValidator.java  ProductValidator.java
src/main/java/com/intapp/tms/web/controller/: HomeController.java
src/main/java/com/intapp/tms/web/restcontroller/: AddressRestController.java  EnvironmentRestController.java  ExceptionHandlingController.java  ProductRestController.java  TenantRestController.java
src/main/resources/: Workbook3.csv  application.properties  index.html
src/main/resources/static/: index.html
src/main/resources/static/_site/: index.html
src/main/resources/static/_site/assets/js/: output.js
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: output.js
src/main/resources/templates/: error.html  index.html
src/test/java/com/intapp/tms/contoller/: EnvironmentRestControllerTest.java  ProductRestControllerTest.java  TenantRestControllerTest.java  TestRestController.java
