# ===============================
# = DATA SOURCE Mongo DB
# ===============================

spring.data.mongodb.database=intapp
spring.data.mongodb.host=127.0.0.1

management.health.mongo.enabled=true

# ===============================
# = Keep the connection alive if idle for a long time (needed in production)
# ===============================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = Data - Rest
# ===============================
spring.data.rest.basePath=/api

# ===============================
# = ACTUATOR
# ===============================
management.context-path=/monitor
endpoints.shutdown.enabled=true

# ===============================
# = Thymeleaf
# ===============================
spring.thymeleaf.cache=false

# ===============================
# = Logging
# ===============================
logging.level.org.springframework.web=INFO

# ===============================
# = TODO: check next dependencies
# ===============================

app.current.user=Andrey Altukhov
app.current.version=v1

#spring.jackson.default-property-inclusion=non_null
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.serialization.write_dates_as_timestamps=false

#server.error.whitelabel.enabled=false
