# ===============================
# = Data - Rest
# ===============================
spring.data.rest.basePath=/api

# ===============================
# = Logging
# ===============================
logging.level.org.springframework.web=INFO
