# ===============================
# = DATA SOURCE PostgreSQL DB
# ===============================
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/booters
spring.datasource.testOnBorrow=true
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.use-new-id-generator-mappings=true
# ===============================
# = DAO
# ===============================
spring.dao.exceptiontranslation.enabled=true
# ===============================
# = Keep the connection alive if idle for a long time (needed in production)
# ===============================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = Data - Rest
# ===============================
spring.data.rest.basePath=/api

# ===============================
# = Logging
# ===============================
logging.level.org.springframework.web=INFO
